<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <link rel="preconnect" href="https://fonts.googleapis.com"/>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;700&display=swap" rel="stylesheet"/>
        <link rel="stylesheet" href="styles.css"/>
        <link rel="shortcut icon" href="assets/icon.png" type="image/x-icon">
        <title>RocketNews</title>
    </head>
    <body>
        <div class="child-left">
            <div class="logo">
                <img src="assets/logo.svg" alt="logo">
            </div>
            <div class="text">
                <p id="text1">atualize ideias e informações em 5 minutos.</p>
                <p id="text2">tudo que você precisa saber para começar seu dia bem e informado.</p>
                <p id="text3">notícias sobre o universo Rocketseat, e tudo o que precisa para começar o dia melhor. perfeito para se preparar para codar ☕</p>
            </div>
            <div class="form_email">
                <form>
                    <label for="email"><p id="text3">Insira seu e-mail:</p></label>
                    <div class="input-button_email">
                        <input type="email" id="email" name="email" placeholder="oi@rocketseat.com">
                        <button id="email-submit"><img src="assets/send.svg" alt="Buscar"></button>
                    </div>
                </form>
            </div>
            <div class="read">
                <a href="https://rocketseat.com.br" id="text4" target="_blank">
                    <span>deixe-me ler primeiro</span>
                    <img src="assets/arrow-right.svg" alt="Arrow Right">
                </a>
            </div>
        </div>
        <div class="child-right">
            <div class="read_news">
                <img src="assets/read_news.jpg" alt="Read news">
            </div>
        </div>
    </body>
</html>